<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/reviews_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:theme="@style/CustomRatingBar"
        android:layout_gravity="center_vertical"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="4" />

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:text="@string/reviews"
        android:textColor="@color/text_secondary"
        android:textFontWeight="900"
        android:textSize="14sp"
        tools:text="125 REVIEWS" />
</LinearLayout>